{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "{dist-server/**,server-db.json}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
